v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -40 -250 -40 -230 {}
L 4 -130 -190 -110 -190 {}
L 4 -40 -140 -40 -120 {}
L 4 30 -190 50 -190 {}
B 5 -42.5 -252.5 -37.5 -247.5 {name=vdd dir=in}
B 5 -132.5 -192.5 -127.5 -187.5 {name=vin dir=in}
B 5 -42.5 -122.5 -37.5 -117.5 {name=gnd dir=in}
B 5 47.5 -192.5 52.5 -187.5 {name=vout dir=out}
P 4 4 -110 -270 -110 -100 40 -190 -110 -270 {}
T {vdd} -36 -225 1 0 0.2 0.2 {}
T {vin} -105 -194 0 0 0.2 0.2 {}
T {gnd} -44 -145 3 0 0.2 0.2 {}
T {NOT} -69.5 -196 0 0 0.3 0.3 {}
T {vout} 25 -194 0 1 0.2 0.2 {}
